<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" name="" content="">
        <title>HTML căn bản</title>
        <!--css-->
        <style>
            body {
                background-color: antiquewhite;
                /*background-image: url("myImg.jpg");*/
            }
            /*Bộ chọn HTML tag*/
            h2 {
                color: green;
            }

            /*p {*/
            /*    color: rebeccapurple;*/
            /*}*/

            /*bộ chọn ID*/
            #txtP {
                color: red;
            }

            /*bộ chọn class*/
            .myClass {
                color: brown;
            }
        </style>
        <!--js-->
    </head>
    <body>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/AFiOhOYyA4A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <!--chứa nội dung của trang-->
    <button>Click</button>
    <p>Sở thích:</p>
    <ul type="circle">
        <li>Đá bóng</li>
        <li>Xem phim</li>
        <li>Nghe nhạc</li>
    </ul>
    <ol type="a">
        <li>Đá bóng</li>
        <li>Xem phim</li>
        <li>Nghe nhạc</li>
    </ol>

    <img src="myImg.jpg"  width="150"/>
    <img alt="anh cua toi" width="100px" src="https://i1-kinhdoanh.vnecdn.net/2022/05/05/085CE25E5C7B49A0BEAC41C112B626-8531-3610-1651707551.jpg?w=680&h=408&q=100&dpr=1&fit=crop&s=8ZgUH5MSOXGE8Drh0_tGjQ">
        <a href="https://vnexpress.net/">Đọc báo</a>
        <hr>
        <H1 style="color: red">C0422G1</H1> <!--code css truc tiep trong the-->
        <h2>C0422G1</h2>
        <h3>C0422G1</h3>
        <h4>C0422G1</h4>
        <h5>C0422G1</h5>
        <h6>C0422G1</h6>

        <p id="txtP">Gần đây, 12 trong hơn 30 ngân hàng điều chỉnh lãi suất tiết kiệm với mức tăng cao nhất lên đến 0,7% một năm.</p>
        <p class="myClass">Nội dung 2</p>
        <span class="myClass">Hà Nội</span>
        <br> <!--xuongs dong-->
        <span class="myClass">Da Nang</span>

    </body>
</html>
